.TH _printf 3 "26 July 2024" "printf 3.0" "Manual printf function"
.SH NAME
_printf \- This function is a manual of  the  printf function in the standard input-output library
.SH SYNOPSIS

******************************************************************************************

.B #include "printfcspd.c"
.sp

.B int _printf(const  char *format, ...);
.SH DESCRIPTION

.B _printf
It is custom output of standart output function.

.B format
This argument specifies the format of the output string. Each conversion specification in the format string is replaced by the value of the corresponding argument, formatted as specified.
.SH FORMAT SPECIFIERS

******************************************************************************************

.TP
.B %c
This is for a single character output. (char)
For example : ['A'], ['S'], ['a'], ['s'], ....
.TP

.B %d
This is for a signed decimal integer. (int)
For example : [10], [456], [7315], [-10], [-496], [-7315], ....
.TP

.B %i
This is a signed decimal integer. (int)
For example : [10], [456], [7315], [-10], [-496], [-7315], ....

.B %s
This is for a string . (str)
For example : ["Hello"] , [" Holberton!"], ....

.B %%
This is for a percent output.
For example : ['%'] 

******************************************************************************************

.SH EXAMPLES
.B _printf("Hello, Holberton!");
.RS
Writes "Hello, Holberton!" to the standart output.
.RE

.B _printf("We live in %d-th century.\n", 21);
.RS
Writes "We live in 21-th century." to the standart output.
.RE

.B _printf("Character %c is read from the ASCII table.", 'A');
.RS
Writes "Character A is read from the ASCII table." to the standart output.
.RE

.B _printf("We study in %s\n","Holberton School Azerbaijan!");
.RS
Writes "We study in Holberton School Azerbaijan!" to the standart output.
.RE

.B _printf("We live in %i-th century.\n", 21);
.RS
Writes "We live in 21-th century." to the standart output.
.RE

.B _printf("%%");
.RS
Writes "%" to the standart output.
.RE

******************************************************************************************

.SH SEE ALSO
.BR  fprintf (3),
.BR sprintf(3),
.BR scanf (3)

.SH AURHORS
MirHeybat Hasanov
Vasif Yagubov
Farid Guliyev

.SH BUGS
No known bugs
